{
  "name": "pixelcrawler",
  "version": "1.0.0",
  "description": "Pixelmon Wiki Crawler and Search Provider",
  "main": "app.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Arnav Maiti",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.9",
    "express": "^4.17.3",
    "neo4j-driver": "^1.7.8",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^2.4.1"
  }
}
